locales/en.default.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "The page you requested does not exist. Click <a class='color--primary border-bottom--primary' href=\"\/collections\/all\">here<\/a> to continue shopping."
    },
    "newsletter_form": {
      "newsletter_email": "Enter email",
      "submit": "Subscribe",
      "confirmation": "Thanks for subscribing"
    },
    "templates": {
      "grid_view": "Grid",
      "list_view": "List"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "current_page": "Page {{ current }} of {{ total }}"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "spread_the_word": "Spread the word",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_heading": "Find out when we open",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Your email",
      "signup_form_submit": "Submit",
      "signup_form_success": "Thanks, we'll keep you posted on our launch",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"color--{{ color }}-text\">Log in here<\/a>",
      "password_link": "Enter using password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "sharing": {
      "social_sharing": {
        "title": "Share",
        "facebook": "Share on Facebook",
        "google": "Share on Google",
        "twitter": "Tweet on Twitter",
        "pinterest": "Pin on Pinterest"
      },
      "rss_subscribe": "Subscribe"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
      "results_with_count": {
        "one": "{{ count }} result for \"{{ terms }}\"",
        "other": "{{ count }} results for \"{{ terms }}\""
      },
      "title": "Search for products on our site",
      "placeholder": "Search",
      "submit": "Search",
      "pages": "Pages",
      "articles": "Articles"
    },
    "navigation": {
      "menu": "Menu",
      "more": "More",
      "go_to": "Go to {{ title }}"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Posted by {{ author }} on {{ date }}",
      "comment_meta_html": "{{ author }} on {{ date }}",
      "read_more": "Read more",
      "by_author": "By {{ author }}",
      "older_post": "Older Post",
      "newer_post": "Newer Post"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "general": {
      "categories": "Categories",
      "more_of_blog": "More {{ blog }}"
    }
  },
  "cart": {
    "general": {
      "title": "Shopping Cart",
      "remove": "Remove",
      "note": "Special instructions for seller",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Shipping & taxes calculated at checkout",
      "update": "Update Cart",
      "checkout": "Check Out",
      "empty": "Your cart is currently empty.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "continue_browsing_html": "Continue browsing <a href=\"\/collections\/all\">here<\/a>.",
      "item_quantity": "Item quantity",
      "savings": "You're saving"
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "discounted_price": "Discounted price",
      "original_price": "Original price"
    }
  },
  "collections": {
    "general": {
      "all_of_collection": "Shop all {{ collection }}",
      "list_link": "Shop now",
      "no_matches": "Sorry, there are no products in this collection",
      "link_title": "Browse our {{ title }} collection",
      "filter": "Filter",
      "more_tags": "More",
      "less_tags": "Less"
    },
    "sorting": {
      "all_tags": "All",
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Date fulfilled",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Example Product Title",
      "collection_title": "Example Collection Title",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "blog_title": "Your post's title",
      "blog_section_title": "Example blog title"
    }
  },
  "layout": {
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Logged in as {{ first_name }}",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}",
      "copyright": "Copyright",
      "payment_methods": "Payment methods accepted",
      "theme_credit_html": ""
    },
    "social": {
      "follow": "Follow us on {{ platform }}"
    }
  },
  "products": {
    "general": {
      "share": "Share",
      "related_products_title": "Related products"
    },
    "product": {
      "regular_price": "Regular price",
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "on_sale": "On Sale",
      "on_sale_from_html": "On Sale from {{ price }}",
      "from_text_html": "From {{ price }}",
      "quantity": "Quantity",
      "add_to_cart": "Add to Cart"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "initial_value": "Gift card value: {{ value }}"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}

locales/en.default.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "The page you requested does not exist. Click <a class='color--primary border-bottom--primary' href=\"\/collections\/all\">here<\/a> to continue shopping."
    },
    "newsletter_form": {
      "newsletter_email": "Enter email",
      "submit": "Subscribe",
      "confirmation": "Thanks for subscribing"
    },
    "templates": {
      "grid_view": "Grid",
      "list_view": "List"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "current_page": "Page {{ current }} of {{ total }}"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "spread_the_word": "Spread the word",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_heading": "Find out when we open",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Your email",
      "signup_form_submit": "Submit",
      "signup_form_success": "Thanks, we'll keep you posted on our launch",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"color--{{ color }}-text\">Log in here<\/a>",
      "password_link": "Enter using password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "sharing": {
      "social_sharing": {
        "title": "Share",
        "facebook": "Share on Facebook",
        "google": "Share on Google",
        "twitter": "Tweet on Twitter",
        "pinterest": "Pin on Pinterest"
      },
      "rss_subscribe": "Subscribe"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
      "results_with_count": {
        "one": "{{ count }} result for \"{{ terms }}\"",
        "other": "{{ count }} results for \"{{ terms }}\""
      },
      "title": "Search for products on our site",
      "placeholder": "Search",
      "submit": "Search",
      "pages": "Pages",
      "articles": "Articles"
    },
    "navigation": {
      "menu": "Menu",
      "more": "More",
      "go_to": "Go to {{ title }}"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Posted by {{ author }} on {{ date }}",
      "comment_meta_html": "{{ author }} on {{ date }}",
      "read_more": "Read more",
      "by_author": "By {{ author }}",
      "older_post": "Older Post",
      "newer_post": "Newer Post"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "general": {
      "categories": "Categories",
      "more_of_blog": "More {{ blog }}"
    }
  },
  "cart": {
    "general": {
      "title": "Shopping Cart",
      "remove": "Remove",
      "note": "Special instructions for seller",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Shipping & taxes calculated at checkout",
      "update": "Update Cart",
      "checkout": "Check Out",
      "empty": "Your cart is currently empty.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "continue_browsing_html": "Continue browsing <a href=\"\/collections\/all\">here<\/a>.",
      "item_quantity": "Item quantity",
      "savings": "You're saving"
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "discounted_price": "Discounted price",
      "original_price": "Original price"
    }
  },
  "collections": {
    "general": {
      "all_of_collection": "Shop all {{ collection }}",
      "list_link": "Shop now",
      "no_matches": "Sorry, there are no products in this collection",
      "link_title": "Browse our {{ title }} collection",
      "filter": "Filter",
      "more_tags": "More",
      "less_tags": "Less"
    },
    "sorting": {
      "all_tags": "All",
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    }
  },
  "contact": {
    "form": {
      "name": "Name*",
      "company": "Company",
      "email": "Email*",
      "phone": "Phone*",
      "project_name": "Project Name",
      "location": "Location",
      "timeline": "Timeline",
      "message": "Specification/Notes*",
      "send": "Request A Quote",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Date fulfilled",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Example Product Title",
      "collection_title": "Example Collection Title",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "blog_title": "Your post's title",
      "blog_section_title": "Example blog title"
    }
  },
  "layout": {
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Logged in as {{ first_name }}",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}",
      "copyright": "Copyright",
      "payment_methods": "Payment methods accepted",
      "theme_credit_html": ""
    },
    "social": {
      "follow": "Follow us on {{ platform }}"
    }
  },
  "products": {
    "general": {
      "share": "Share",
      "related_products_title": "Related products"
    },
    "product": {
      "regular_price": "Regular price",
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "on_sale": "On Sale",
      "on_sale_from_html": "On Sale from {{ price }}",
      "from_text_html": "From {{ price }}",
      "quantity": "Quantity",
      "add_to_cart": "Add to Cart"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "initial_value": "Gift card value: {{ value }}"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}

locales/en.default.json (diff)
@@ -147,11 +147,15 @@
   },
   "contact": {
     "form": {
-      "name": "Name",
-      "email": "Email",
-      "phone": "Phone Number",
-      "message": "Message",
-      "send": "Send",
+      "name": "Name*",
+      "company": "Company",
+      "email": "Email*",
+      "phone": "Phone*",
+      "project_name": "Project Name",
+      "location": "Location",
+      "timeline": "Timeline",
+      "message": "Specification/Notes*",
+      "send": "Request A Quote",
       "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
     }
   },
