config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Cascade",
    "theme_version": "1.0.7",
    "theme_author": "Switch",
    "theme_documentation_url": "http:\/\/support.switchthemes.co",
    "theme_support_email": "support@switchthemes.co"
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Headings"
      },
      {
        "type": "font_picker",
        "id": "type_heading_font",
        "label": "Font",
        "default": "montserrat_n7"
      },
      {
        "type": "select",
        "id": "heading_text_transform",
        "label": "Text transform",
        "options": [
          {
            "value": "none",
            "label": "None"
          },
          {
            "value": "Uppercase",
            "label": "Uppercase"
          },
          {
            "value": "Capitalize",
            "label": "Capitalize"
          }
        ]
      },
      {
        "type": "header",
        "content": "Main"
      },
      {
        "type": "font_picker",
        "id": "type_main_font",
        "label": "Font",
        "default": "montserrat_n7"
      },
      {
        "type": "header",
        "content": "Links and buttons"
      },
      {
        "type": "font_picker",
        "id": "type_accent_font",
        "label": "Font",
        "default": "montserrat_n7"
      },
      {
        "type": "select",
        "id": "accent_text_transform",
        "label": "Text transform",
        "options": [
          {
            "value": "none",
            "label": "None"
          },
          {
            "value": "Uppercase",
            "label": "Uppercase"
          },
          {
            "value": "Capitalize",
            "label": "Capitalize"
          }
        ]
      },
      {
        "type": "header",
        "content": "Header navigation"
      },
      {
        "type": "select",
        "id": "header_navigation_typeface",
        "label": "Typeface",
        "options": [
          {
            "value": "main",
            "label": "Main"
          },
          {
            "value": "accent",
            "label": "Links and buttons"
          }
        ]
      },
      {
        "type": "select",
        "id": "header_navigation_text_transform",
        "label": "Text transform",
        "options": [
          {
            "value": "none",
            "label": "None"
          },
          {
            "value": "Uppercase",
            "label": "Uppercase"
          },
          {
            "value": "Capitalize",
            "label": "Capitalize"
          }
        ]
      }
    ]
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "Primary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Default color scheme for header, sections and templates."
      },
      {
        "type": "color",
        "id": "color_primary_text",
        "label": "Text",
        "default": "#162317"
      },
      {
        "type": "color",
        "id": "color_primary_background",
        "label": "Background",
        "default": "#f4fbf2"
      },
      {
        "type": "color",
        "id": "color_primary_accent",
        "label": "Accent",
        "default": "#ee3e33"
      },
      {
        "type": "color",
        "id": "color_primary_meta",
        "label": "Secondary",
        "default": "#9d9d9d"
      },
      {
        "type": "header",
        "content": "Secondary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_secondary_text",
        "label": "Text",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color_secondary_background",
        "label": "Background",
        "default": "#162317"
      },
      {
        "type": "color",
        "id": "color_secondary_accent",
        "label": "Accent",
        "default": "#ee3e33"
      },
      {
        "type": "color",
        "id": "color_secondary_meta",
        "label": "Secondary",
        "default": "#162317"
      },
      {
        "type": "header",
        "content": "Tertiary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_tertiary_text",
        "label": "Text",
        "default": "#162317"
      },
      {
        "type": "color",
        "id": "color_tertiary_background",
        "label": "Background",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color_tertiary_accent",
        "label": "Accent",
        "default": "#EB3131"
      },
      {
        "type": "color",
        "id": "color_tertiary_meta",
        "label": "Secondary",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Quarternary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_quarternary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_quarternary_background",
        "label": "Background",
        "default": "#2a4055"
      },
      {
        "type": "color",
        "id": "color_quarternary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_quarternary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Quinary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_quinary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_quinary_background",
        "label": "Background",
        "default": "#4b4b44"
      },
      {
        "type": "color",
        "id": "color_quinary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_quinary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Senary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_senary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_senary_background",
        "label": "Background",
        "default": "#5c6070"
      },
      {
        "type": "color",
        "id": "color_senary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_senary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Septenary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_septenary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_septenary_background",
        "label": "Background",
        "default": "#977c81"
      },
      {
        "type": "color",
        "id": "color_septenary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_septenary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Octonary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_octonary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_octonary_background",
        "label": "Background",
        "default": "#a59b8d"
      },
      {
        "type": "color",
        "id": "color_octonary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_octonary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Borders"
      },
      {
        "type": "color",
        "id": "color_borders",
        "label": "Borders",
        "default": "#e5e5e5"
      },
      {
        "type": "header",
        "content": "Modals"
      },
      {
        "type": "paragraph",
        "content": "Color scheme for modals (navigation, search, cart and videos)."
      },
      {
        "type": "select",
        "id": "active_header_color_scheme",
        "label": "Color scheme",
        "options": [
          {
            "value": "secondary",
            "label": "Secondary"
          },
          {
            "value": "tertiary",
            "label": "Tertiary"
          },
          {
            "value": "quarternary",
            "label": "Quarternary"
          }
        ]
      }
    ]
  },
  {
    "name": "Embellishments",
    "settings": [
      {
        "type": "header",
        "content": "Animations"
      },
      {
        "type": "checkbox",
        "id": "fade_in_items",
        "label": "Enable content and product animations",
        "default": true,
        "info": "Cascading content and product lists will fade in when scrolling."
      }
    ]
  },
  {
    "name": "Products",
    "settings": [
      {
        "type": "checkbox",
        "id": "products_show_badges",
        "label": "Show sale and sold out badges",
        "default": false
      },
      {
        "type": "select",
        "id": "list_and_grid_align",
        "label": "Title and price text alignment",
        "options": [
          {
            "value": "left",
            "label": "Left"
          },
          {
            "value": "center",
            "label": "Center"
          }
        ]
      }
    ]
  },
  {
    "name": "Image left with text",
    "settings": [
      {
        "type": "image_picker",
        "id": "image",
        "label": "Image"
      },
      {
        "type": "image_picker",
        "id": "mobile_image",
        "label": "Mobile Image"
      },
      {
        "type": "text",
        "id": "heading",
        "label": "Heading",
        "default": "Image with Text"
      },
      {
        "type": "url",
        "id": "cta_url",
        "label": "Optional: Call to action link"
      },
      {
        "type": "text",
        "id": "cta_text",
        "label": "Call to action link text",
        "default": "Shop Now"
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "header",
        "content": "Social sharing image"
      },
      {
        "type": "image_picker",
        "id": "share_image",
        "label": "Image",
        "info": "Shown when sharing a link on social media. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/troubleshooting\/showing-social-media-thumbnail-images\/) about image thumbnails."
      },
      {
        "type": "header",
        "content": "Social sharing options"
      },
      {
        "type": "checkbox",
        "id": "social_sharing_blog",
        "label": "Enable sharing for blog articles",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_facebook",
        "label": "Share on Facebook",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_twitter",
        "label": "Tweet on Twitter",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_pinterest",
        "label": "Pin on Pinterest",
        "default": true
      },
      {
        "type": "header",
        "content": "Accounts"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter link"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook link"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest link"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram link"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "Snapchat link"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "Tumblr link"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "Youtube link"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "Vimeo link"
      }
    ]
  },
  {
    "name": "Cart",
    "settings": [
      {
        "type": "checkbox",
        "id": "cart_notes_enable",
        "label": "Enable cart notes"
      },
      {
        "type": "checkbox",
        "id": "cart_vendor_enable",
        "label": "Show product vendor"
      },
      {
        "type": "select",
        "id": "ajax_cart_method",
        "label": "Cart type",
        "options": [
          {
            "value": "modal",
            "label": "Modal"
          },
          {
            "value": "page",
            "label": "Page"
          }
        ]
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Cascade",
    "theme_version": "1.0.7",
    "theme_author": "Switch",
    "theme_documentation_url": "http:\/\/support.switchthemes.co",
    "theme_support_email": "support@switchthemes.co"
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Headings"
      },
      {
        "type": "font_picker",
        "id": "type_heading_font",
        "label": "Font",
        "default": "montserrat_n7"
      },
      {
        "type": "select",
        "id": "heading_text_transform",
        "label": "Text transform",
        "options": [
          {
            "value": "none",
            "label": "None"
          },
          {
            "value": "Uppercase",
            "label": "Uppercase"
          },
          {
            "value": "Capitalize",
            "label": "Capitalize"
          }
        ]
      },
      {
        "type": "header",
        "content": "Main"
      },
      {
        "type": "font_picker",
        "id": "type_main_font",
        "label": "Font",
        "default": "montserrat_n7"
      },
      {
        "type": "header",
        "content": "Links and buttons"
      },
      {
        "type": "font_picker",
        "id": "type_accent_font",
        "label": "Font",
        "default": "montserrat_n7"
      },
      {
        "type": "select",
        "id": "accent_text_transform",
        "label": "Text transform",
        "options": [
          {
            "value": "none",
            "label": "None"
          },
          {
            "value": "Uppercase",
            "label": "Uppercase"
          },
          {
            "value": "Capitalize",
            "label": "Capitalize"
          }
        ]
      },
      {
        "type": "header",
        "content": "Header navigation"
      },
      {
        "type": "select",
        "id": "header_navigation_typeface",
        "label": "Typeface",
        "options": [
          {
            "value": "main",
            "label": "Main"
          },
          {
            "value": "accent",
            "label": "Links and buttons"
          }
        ]
      },
      {
        "type": "select",
        "id": "header_navigation_text_transform",
        "label": "Text transform",
        "options": [
          {
            "value": "none",
            "label": "None"
          },
          {
            "value": "Uppercase",
            "label": "Uppercase"
          },
          {
            "value": "Capitalize",
            "label": "Capitalize"
          }
        ]
      }
    ]
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "Primary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Default color scheme for header, sections and templates."
      },
      {
        "type": "color",
        "id": "color_primary_text",
        "label": "Text",
        "default": "#162317"
      },
      {
        "type": "color",
        "id": "color_primary_background",
        "label": "Background",
        "default": "#f4fbf2"
      },
      {
        "type": "color",
        "id": "color_primary_accent",
        "label": "Accent",
        "default": "#ee3e33"
      },
      {
        "type": "color",
        "id": "color_primary_meta",
        "label": "Secondary",
        "default": "#9d9d9d"
      },
      {
        "type": "header",
        "content": "Secondary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_secondary_text",
        "label": "Text",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color_secondary_background",
        "label": "Background",
        "default": "#162317"
      },
      {
        "type": "color",
        "id": "color_secondary_accent",
        "label": "Accent",
        "default": "#ee3e33"
      },
      {
        "type": "color",
        "id": "color_secondary_meta",
        "label": "Secondary",
        "default": "#162317"
      },
      {
        "type": "header",
        "content": "Tertiary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_tertiary_text",
        "label": "Text",
        "default": "#162317"
      },
      {
        "type": "color",
        "id": "color_tertiary_background",
        "label": "Background",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color_tertiary_accent",
        "label": "Accent",
        "default": "#EB3131"
      },
      {
        "type": "color",
        "id": "color_tertiary_meta",
        "label": "Secondary",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Quarternary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_quarternary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_quarternary_background",
        "label": "Background",
        "default": "#2a4055"
      },
      {
        "type": "color",
        "id": "color_quarternary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_quarternary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Quinary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_quinary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_quinary_background",
        "label": "Background",
        "default": "#4b4b44"
      },
      {
        "type": "color",
        "id": "color_quinary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_quinary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Senary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_senary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_senary_background",
        "label": "Background",
        "default": "#5c6070"
      },
      {
        "type": "color",
        "id": "color_senary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_senary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Septenary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_septenary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_septenary_background",
        "label": "Background",
        "default": "#977c81"
      },
      {
        "type": "color",
        "id": "color_septenary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_septenary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Octonary color scheme"
      },
      {
        "type": "paragraph",
        "content": "Available as an option for sections, templates and modals."
      },
      {
        "type": "color",
        "id": "color_octonary_text",
        "label": "Text",
        "default": "#1d1d1d"
      },
      {
        "type": "color",
        "id": "color_octonary_background",
        "label": "Background",
        "default": "#a59b8d"
      },
      {
        "type": "color",
        "id": "color_octonary_accent",
        "label": "Accent",
        "default": "#ede9e6"
      },
      {
        "type": "color",
        "id": "color_octonary_meta",
        "label": "Secondary",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Borders"
      },
      {
        "type": "color",
        "id": "color_borders",
        "label": "Borders",
        "default": "#e5e5e5"
      },
      {
        "type": "header",
        "content": "Modals"
      },
      {
        "type": "paragraph",
        "content": "Color scheme for modals (navigation, search, cart and videos)."
      },
      {
        "type": "select",
        "id": "active_header_color_scheme",
        "label": "Color scheme",
        "options": [
          {
            "value": "secondary",
            "label": "Secondary"
          },
          {
            "value": "tertiary",
            "label": "Tertiary"
          },
          {
            "value": "quarternary",
            "label": "Quarternary"
          }
        ]
      }
    ]
  },
  {
    "name": "Embellishments",
    "settings": [
      {
        "type": "header",
        "content": "Animations"
      },
      {
        "type": "checkbox",
        "id": "fade_in_items",
        "label": "Enable content and product animations",
        "default": true,
        "info": "Cascading content and product lists will fade in when scrolling."
      }
    ]
  },
  {
    "name": "Products",
    "settings": [
      {
        "type": "checkbox",
        "id": "products_show_badges",
        "label": "Show sale and sold out badges",
        "default": false
      },
      {
        "type": "select",
        "id": "list_and_grid_align",
        "label": "Title and price text alignment",
        "options": [
          {
            "value": "left",
            "label": "Left"
          },
          {
            "value": "center",
            "label": "Center"
          }
        ]
      }
    ]
  },
  {
    "name": "Image left with text",
    "settings": [
      {
        "type": "image_picker",
        "id": "image",
        "label": "Image"
      },
      {
        "type": "image_picker",
        "id": "mobile_image",
        "label": "Mobile Image"
      },
      {
        "type": "text",
        "id": "heading",
        "label": "Heading",
        "default": "Image with Text"
      },
      {
        "type": "url",
        "id": "cta_url",
        "label": "Optional: Call to action link"
      },
      {
        "type": "text",
        "id": "cta_text",
        "label": "Call to action link text",
        "default": "Shop Now"
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "header",
        "content": "Social sharing image"
      },
      {
        "type": "image_picker",
        "id": "share_image",
        "label": "Image",
        "info": "Shown when sharing a link on social media. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/troubleshooting\/showing-social-media-thumbnail-images\/) about image thumbnails."
      },
      {
        "type": "header",
        "content": "Social sharing options"
      },
      {
        "type": "checkbox",
        "id": "social_sharing_blog",
        "label": "Enable sharing for blog articles",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_facebook",
        "label": "Share on Facebook",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_twitter",
        "label": "Tweet on Twitter",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_pinterest",
        "label": "Pin on Pinterest",
        "default": true
      },
      {
        "type": "header",
        "content": "Accounts"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter link"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook link"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest link"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram link"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "Snapchat link"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "Tumblr link"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "Youtube link"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "Vimeo link"
      }
    ]
  },
  {
    "name": "Cart",
    "settings": [
      {
        "type": "checkbox",
        "id": "cart_notes_enable",
        "label": "Enable cart notes"
      },
      {
        "type": "checkbox",
        "id": "cart_vendor_enable",
        "label": "Show product vendor"
      },
      {
        "type": "select",
        "id": "ajax_cart_method",
        "label": "Cart type",
        "options": [
          {
            "value": "modal",
            "label": "Modal"
          },
          {
            "value": "page",
            "label": "Page"
          },
          {
            "value": "ajax_without_modal",
            "label": "Ajax without modal"
          }
        ]
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -602,6 +602,10 @@
           {
             "value": "page",
             "label": "Page"
+          },
+          {
+            "value": "ajax_without_modal",
+            "label": "Ajax without modal"
           }
         ]
       }
